---
object_type: instance
version: 1.0
object:
  attributes:
    display_name: 
    name: default
    inherits: 
    description: default
  fields:
  - post2:
      value: "/Cloud/Orchestration/Provisioning/StateMachines/Methods/refreshProvider"
